{
  "name": "Mi Semestre",
  "short_name": "Mi Semestre",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F8FB",
  "theme_color": "#6C5CE7",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
